{
  "message_success_start": {
    "ru": "Привет! Я бот для чтения книг BookKicker\uD83D\uDC7B \uD83D\uDCDA.\nВы можете прислать мне файл книги в формате .epub и начать читать.\n-----\nЯ буду каждый час с 8 утра до 8 вечера присылать маленький отрывок.\nОстановить меня можно командой /stop_auto\nПомощь /help\nПереключиться на \uD83C\uDDEC\uD83C\uDDE7 /change_lang",
    "en": "Hello! It seems you are a new user! Glad to see you!\nPlease send me .epub file for start reading.\n-----\nI will notify you with a little piece of text every hour.\nYou can stop auto-notification by command /stop_auto\nFor more info use command /help\n"
  },
  "message_file_added": {
    "ru": "Файл успешно добавлен\uD83D\uDD25!\nНачните читать командой /more\nДля помощи используйте /help\n",
    "en": "Success\uD83D\uDD25! File added.\nTo start reading use command /more\nFor more info use /help\n"
  },
  "error_file_type": {
    "ru": "Ошибка! Принимаю только файлы .epub \uD83D\uDE1E",
    "en": "Error! Only .epub files allowed \uD83D\uDE1E"
  },
  "error_file_adding_failed": {
    "ru": "Ошибка! Не удалось сохранить файл. Попробуйте еще раз",
    "en": "Error! I failed with saving file. Try again"
  },
  "error_current_book": {
    "ru": "Я не знаю такой книги",
    "en": "I do not know your current book"
  },
  "error_book_recognition": {
    "ru": "Ошибка! Я не распознал имя книги.\nДля помощи используйте /help",
    "en": "Error! I do not recognize this book name.\nFor more info use /help\n"
  },
  "error_user_finding": {
    "ru": "Извините, не узнаю вас в маске. Начните с команды /start",
    "en": "Sorry, did not find you in users. Try command /start"
  },
  "error_lang_recognition": {
    "ru": "Извините, такой язык недоступен. Пожалуйста, выбирайте из списка на клавиатуре. /change_lang",
    "en": "Sorry, did not recognize this language. Please choose one from keyboard /change_lang"
  },
  "message_everyday_ON": {
    "ru": "Ежечасная рассылка включена. Для остановки /stop_auto",
    "en": "Every hour auto send is ON. /stop_auto"
  },
  "message_everyday_OFF": {
    "ru": "Ежечасная рассылка выключена. Для запуска /start_auto",
    "en": "Every hour send is OFF. /start_auto"
  },
  "message_book_finished": {
    "ru": "Поздравялю! Книга завершена\uD83C\uDFC6.\nЕсли хотите читать новую книгу - пришлите новый файл в формате .epub",
    "en": "Congratulations! The book is finished\uD83C\uDFC6.\nTo read a new book - send a new .epub file."
  },
  "message_dont_understand": {
    "ru": "Я не понял команду\uD83E\uDD16 {}.\nДоступные команды - /help",
    "en": "I do not understand\uD83E\uDD16 {}.\nSee commands at /help"
  },
  "message_lang_changed": {
    "ru": "Язык успешно изменен.\nПомощь: /help",
    "en": "Success! Language has been changed.\nSee commands at /help"
  },
  "message_now_reading": {
    "ru": "Сейчас вы читаете: {}. \n/more",
    "en": "You are reading now : {}. \n/more"
  },
  "message_booklist": {
    "ru": "Список ваших книг\uD83D\uDCDA:\n",
    "en": "Your books list\uD83D\uDCDA:\n"
  },
  "message_choose_book": {
    "ru": "------\nВыберите книгу для чтения\uD83D\uDCD6",
    "en": "------\nChoose a book for reading\uD83D\uDCD6"
  },
  "message_help": {
    "ru": "Я бот для чтения книг BookKicker\uD83D\uDC7B \uD83D\uDCDA.\nВы можете прислать мне файл книги в формате .epub и начать читать.\n-----\nЯ буду каждый час с 8 утра до 8 вечера присылать маленький отрывок.\nОстановить меня можно командой /stop_auto\nЗапросить очередной кусочек книги можно командой /more\nПропустить сразу несколько страниц /skip\nДругие команды вы можете видеть на клавиатуре в поле ввода.\nПриятного чтения!\nПереключиться на \uD83C\uDDEC\uD83C\uDDE7 /change_lang",
    "en": "I am bot BookKicker\uD83D\uDC7B \uD83D\uDCDA for reading books.\nYou can send me .epub file and start reading it.\n-----\nI will send you with a little piece of text every hour.\nYou can request next piece of text by command /more\nYou can stop auto-notification at any moment by command /stop_auto\nOther available commands are on the keyboard under text field.\nGood luck!\nChange language /change_lang"
  },
  "message_empty_booklist": {
    "ru": "Список книг пуст\uD83D\uDE25\n",
    "en": "Your book list is empty\uD83D\uDE25\n"
  }
}